class Solution:
    def findPairs(self, nums: List[int], k: int) -> int:
        nums.sort()
        n = len(nums)
        i = 0
        j = 1
        count = 0

        while j < n:
            while j < n - 1 and nums[j] == nums[j + 1]:
                j += 1

            diff = abs(nums[j] - nums[i])

            if diff == k:
                count += 1
                i += 1
                j += 1
            elif diff < k:
                j += 1
            else:
                i += 1

            if i == j:
                j += 1

        return count
