class Solution:
    def wiggleSort(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        mid = n // 2

        nums.sort()
        mid_val = nums[mid]

        self.helper(nums, mid_val)
        res = [0] * n

        lrg_strt = n - 1
        small_strt = mid if n % 2 != 0 else mid - 1

        for i in range(0, n, 2):
            res[i] = nums[small_strt]
            small_strt -= 1

        for i in range(1, n, 2):
            res[i] = nums[lrg_strt]
            lrg_strt -= 1

        nums[:] = res

    def helper(self, nums, val):
        i, j = 0, 0
        n = len(nums) - 1

        while j <= n:
            if nums[j] < val:
                nums[i], nums[j] = nums[j], nums[i]
                i += 1
                j += 1
            elif nums[j] > val:
                nums[j], nums[n] = nums[n], nums[j]
                n -= 1
            else:
                j += 1
        
