class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        dict = {"2": "abc", "3": "def", "4": "ghi", "5": "jkl", "6": "mno", "7": "pqrs", "8": "tuv", "9": "wxyz"}

        res = []

        if len(digits) == 0:
            return []

        temp = ['']
        for d in digits:
            current = dict.get(d, '')
            new_temp = []
            for s in temp:
                for char in current:
                    new_temp.append(s + char)
            temp = new_temp

        res = temp
        return res
