class Solution:
    def __init__(self, n_rows: int, n_cols: int):
        self.V = {}
        self.nr = n_rows
        self.nc = n_cols
        self.rem = n_rows * n_cols
        self.rand = random.Random()

    def flip(self) -> List[int]:
        r = self.rand.randint(0, self.rem - 1)
        x = self.V.get(r, r)
        self.V[r] = self.V.get(self.rem - 1, self.rem - 1)
        self.rem -= 1
        return [x // self.nc, x % self.nc]
        

    def reset(self) -> None:
        self.V.clear()
        self.rem = self.nr * self.nc


# Your Solution object will be instantiated and called as such:
# obj = Solution(m, n)
# param_1 = obj.flip()
# obj.reset()
